<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReproductorMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi música" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-07-XZ5">
                                <rect key="frame" x="237" y="28" width="126" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OQ7-dP-jA8"/>
                                    <constraint firstAttribute="width" constant="126" id="Zkf-rb-CLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disco" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-29-zHG">
                                <rect key="frame" x="164" y="111" width="272" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="4Q1-K7-mvD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-7a-LRX">
                                <rect key="frame" x="30" y="82" width="540" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ms2-7b-Joj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-0U-4Zb">
                                <rect key="frame" x="164" y="390" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GoI-Lq-MGw"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play" destination="BYZ-38-t0r" eventType="touchUpInside" id="shq-hg-OTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-C9-SIA">
                                <rect key="frame" x="274" y="390" width="52" height="30"/>
                                <state key="normal" title="Pausar"/>
                                <connections>
                                    <action selector="pausar" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDf-3F-Bak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-3R-Z3g">
                                <rect key="frame" x="371" y="390" width="65" height="30"/>
                                <state key="normal" title="Detener"/>
                                <connections>
                                    <action selector="detener" destination="BYZ-38-t0r" eventType="touchUpInside" id="my8-Kh-x5O"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-HK-vd5">
                                <rect key="frame" x="241" y="347" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Fbn-33-cP6"/>
                                </constraints>
                                <connections>
                                    <action selector="volumen:" destination="BYZ-38-t0r" eventType="valueChanged" id="ySJ-SG-BVe"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumen" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-67-Fgq">
                                <rect key="frame" x="191" y="344" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="wAN-wM-9N5"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-Nu-sy8">
                                <rect key="frame" x="164" y="428" width="272" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hands to myself - Selena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-ws-1y2">
                                        <rect key="frame" x="8" y="8" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Selena" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-Fg-DbL">
                                        <rect key="frame" x="208" y="7" width="24" height="24"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="cancionSeleccionada:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Kf-yc-gtn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello - Adele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-jQ-fgQ">
                                        <rect key="frame" x="8" y="37" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My house - Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-fx-ch7">
                                        <rect key="frame" x="8" y="66" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasta el amanecer - Nicky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-0Q-yGU">
                                        <rect key="frame" x="8" y="95" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piece by piece - Kelly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-ZO-wco">
                                        <rect key="frame" x="8" y="124" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Adele" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-Sn-pfx">
                                        <rect key="frame" x="115" y="36" width="24" height="24"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="cancionSeleccionada:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86B-t3-UWi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Florida" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-WW-hfb">
                                        <rect key="frame" x="159" y="64" width="24" height="24"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="cancionSeleccionada:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ci3-yz-QS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Nicky" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-OG-uPs">
                                        <rect key="frame" x="218" y="94" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="OgU-0a-aHn"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="cancionSeleccionada:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbb-Ng-jZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Kelly" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-e6-2Zp">
                                        <rect key="frame" x="180" y="123" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Gyv-MC-dHr"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="cancionSeleccionada:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbm-qG-AAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j4l-fx-ch7" firstAttribute="centerY" secondItem="4gY-Nu-sy8" secondAttribute="centerY" id="0gu-TN-uTz"/>
                                    <constraint firstAttribute="trailing" secondItem="8HC-Fg-DbL" secondAttribute="trailing" constant="40" id="281-d8-MrP"/>
                                    <constraint firstItem="fRa-jQ-fgQ" firstAttribute="centerY" secondItem="ebq-Sn-pfx" secondAttribute="centerY" id="36w-0J-3Hf"/>
                                    <constraint firstItem="Jhr-OG-uPs" firstAttribute="leading" secondItem="aOU-0Q-yGU" secondAttribute="trailing" constant="8" symbolic="YES" id="3MY-Rj-GL5"/>
                                    <constraint firstItem="NPa-e6-2Zp" firstAttribute="top" secondItem="aOU-0Q-yGU" secondAttribute="bottom" constant="7" id="5lq-hJ-D5g"/>
                                    <constraint firstItem="fRa-jQ-fgQ" firstAttribute="top" secondItem="jfH-ws-1y2" secondAttribute="bottom" constant="8" symbolic="YES" id="7C8-NK-oQH"/>
                                    <constraint firstItem="ic9-WW-hfb" firstAttribute="leading" secondItem="j4l-fx-ch7" secondAttribute="trailing" constant="8" symbolic="YES" id="BS9-W0-V8R"/>
                                    <constraint firstItem="aOU-0Q-yGU" firstAttribute="centerY" secondItem="Jhr-OG-uPs" secondAttribute="centerY" id="CoS-KT-dJh"/>
                                    <constraint firstItem="wjc-ZO-wco" firstAttribute="top" secondItem="aOU-0Q-yGU" secondAttribute="bottom" constant="8" symbolic="YES" id="H82-VI-jhP"/>
                                    <constraint firstItem="aOU-0Q-yGU" firstAttribute="leading" secondItem="j4l-fx-ch7" secondAttribute="leading" id="HUz-X1-Omr"/>
                                    <constraint firstItem="fRa-jQ-fgQ" firstAttribute="leading" secondItem="jfH-ws-1y2" secondAttribute="leading" id="IwB-sm-t9s"/>
                                    <constraint firstItem="j4l-fx-ch7" firstAttribute="top" secondItem="fRa-jQ-fgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LRj-QB-ez0"/>
                                    <constraint firstItem="ebq-Sn-pfx" firstAttribute="leading" secondItem="fRa-jQ-fgQ" secondAttribute="trailing" constant="8" symbolic="YES" id="S17-Wf-J8F"/>
                                    <constraint firstItem="8HC-Fg-DbL" firstAttribute="top" secondItem="4gY-Nu-sy8" secondAttribute="top" constant="7" id="SNe-Qh-zcr"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhr-OG-uPs" secondAttribute="trailing" constant="30" id="VBO-lS-N6Y"/>
                                    <constraint firstItem="8HC-Fg-DbL" firstAttribute="leading" secondItem="jfH-ws-1y2" secondAttribute="trailing" constant="8" symbolic="YES" id="VRi-wE-KeW"/>
                                    <constraint firstItem="aOU-0Q-yGU" firstAttribute="top" secondItem="j4l-fx-ch7" secondAttribute="bottom" constant="8" symbolic="YES" id="VhH-3A-EeB"/>
                                    <constraint firstItem="j4l-fx-ch7" firstAttribute="centerY" secondItem="ic9-WW-hfb" secondAttribute="centerY" id="W84-PE-ti9"/>
                                    <constraint firstItem="j4l-fx-ch7" firstAttribute="top" secondItem="ebq-Sn-pfx" secondAttribute="bottom" constant="6" id="YmB-Ml-hek"/>
                                    <constraint firstItem="wjc-ZO-wco" firstAttribute="centerY" secondItem="NPa-e6-2Zp" secondAttribute="centerY" id="Yug-Hx-uTG"/>
                                    <constraint firstItem="Jhr-OG-uPs" firstAttribute="top" secondItem="8HC-Fg-DbL" secondAttribute="bottom" constant="63" id="cKG-1k-Fni"/>
                                    <constraint firstItem="jfH-ws-1y2" firstAttribute="centerY" secondItem="8HC-Fg-DbL" secondAttribute="centerY" id="dsP-pA-RS1"/>
                                    <constraint firstItem="aOU-0Q-yGU" firstAttribute="leading" secondItem="wjc-ZO-wco" secondAttribute="leading" id="lRH-w2-rbT"/>
                                    <constraint firstAttribute="trailing" secondItem="NPa-e6-2Zp" secondAttribute="trailing" constant="68" id="mCb-2p-Yu9"/>
                                    <constraint firstItem="jfH-ws-1y2" firstAttribute="leading" secondItem="4gY-Nu-sy8" secondAttribute="leadingMargin" id="oap-Ri-ouf"/>
                                    <constraint firstItem="jfH-ws-1y2" firstAttribute="top" secondItem="4gY-Nu-sy8" secondAttribute="topMargin" id="ogs-s6-7IS"/>
                                    <constraint firstAttribute="bottom" secondItem="NPa-e6-2Zp" secondAttribute="bottom" constant="5" id="tn6-b6-1GV"/>
                                    <constraint firstItem="NPa-e6-2Zp" firstAttribute="leading" secondItem="wjc-ZO-wco" secondAttribute="trailing" constant="8" symbolic="YES" id="xu2-ZG-rKW"/>
                                    <constraint firstItem="fRa-jQ-fgQ" firstAttribute="leading" secondItem="j4l-fx-ch7" secondAttribute="leading" id="yuk-nE-33J"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-0z-SoD">
                                <rect key="frame" x="371" y="350" width="24" height="24"/>
                                <state key="normal" image="shuffle"/>
                                <connections>
                                    <action selector="aleatorio" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJ8-o9-5cO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ge9-0z-SoD" firstAttribute="leading" secondItem="T4o-3R-Z3g" secondAttribute="leading" id="2Dv-8z-kq6"/>
                            <constraint firstItem="TvU-C9-SIA" firstAttribute="baseline" secondItem="T4o-3R-Z3g" secondAttribute="baseline" id="3R9-o7-rAY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X4K-29-zHG" secondAttribute="bottom" constant="276" id="5jZ-n6-pkO"/>
                            <constraint firstItem="BIy-07-XZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DEu-i2-RJf"/>
                            <constraint firstItem="dzM-67-Fgq" firstAttribute="top" secondItem="X4K-29-zHG" secondAttribute="bottom" constant="20" id="Dcn-5J-tO7"/>
                            <constraint firstItem="NtC-HK-vd5" firstAttribute="centerX" secondItem="TvU-C9-SIA" secondAttribute="centerX" id="FAV-n4-WQB"/>
                            <constraint firstItem="h8J-0U-4Zb" firstAttribute="top" secondItem="dzM-67-Fgq" secondAttribute="bottom" constant="11" id="G48-rG-hZu"/>
                            <constraint firstItem="4gY-Nu-sy8" firstAttribute="top" secondItem="h8J-0U-4Zb" secondAttribute="bottom" constant="8" symbolic="YES" id="JQn-rp-7nI"/>
                            <constraint firstItem="h8J-0U-4Zb" firstAttribute="top" secondItem="X4K-29-zHG" secondAttribute="bottom" constant="66" id="LS2-AV-hxN"/>
                            <constraint firstItem="TvU-C9-SIA" firstAttribute="leading" secondItem="h8J-0U-4Zb" secondAttribute="trailing" constant="64" id="LrS-Oq-Nep"/>
                            <constraint firstItem="TvU-C9-SIA" firstAttribute="centerX" secondItem="X4K-29-zHG" secondAttribute="centerX" id="Ny1-1W-SIz"/>
                            <constraint firstItem="BIy-07-XZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OP0-MY-i7G"/>
                            <constraint firstItem="T4o-3R-Z3g" firstAttribute="leading" secondItem="TvU-C9-SIA" secondAttribute="trailing" constant="45" id="Q6G-wx-eny"/>
                            <constraint firstItem="TvU-C9-SIA" firstAttribute="baseline" secondItem="h8J-0U-4Zb" secondAttribute="baseline" id="SLE-A6-GpX"/>
                            <constraint firstItem="4gY-Nu-sy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNE-JR-ILA"/>
                            <constraint firstItem="T4o-3R-Z3g" firstAttribute="trailing" secondItem="X4K-29-zHG" secondAttribute="trailing" id="ViN-K5-aI7"/>
                            <constraint firstItem="h8J-0U-4Zb" firstAttribute="leading" secondItem="X4K-29-zHG" secondAttribute="leading" id="YVr-3K-ha1"/>
                            <constraint firstItem="Ge9-0z-SoD" firstAttribute="centerY" secondItem="NtC-HK-vd5" secondAttribute="centerY" id="aVD-3d-Han"/>
                            <constraint firstAttribute="bottom" secondItem="4gY-Nu-sy8" secondAttribute="bottom" constant="20" symbolic="YES" id="bx9-hA-LAQ"/>
                            <constraint firstItem="TvU-C9-SIA" firstAttribute="top" secondItem="NtC-HK-vd5" secondAttribute="bottom" constant="13" id="cft-eh-hpC"/>
                            <constraint firstItem="mJa-7a-LRX" firstAttribute="top" secondItem="BIy-07-XZ5" secondAttribute="bottom" constant="21" id="eG0-A4-sC9"/>
                            <constraint firstItem="X4K-29-zHG" firstAttribute="top" secondItem="mJa-7a-LRX" secondAttribute="bottom" constant="8" id="eOF-AN-Jry"/>
                            <constraint firstItem="mJa-7a-LRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ebT-Fv-88L"/>
                            <constraint firstItem="mJa-7a-LRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBU-oR-hR6"/>
                            <constraint firstItem="X4K-29-zHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvU-Yx-fH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJa-7a-LRX" secondAttribute="trailing" constant="259" id="oQj-Ak-6dU"/>
                            <constraint firstItem="4gY-Nu-sy8" firstAttribute="leading" secondItem="h8J-0U-4Zb" secondAttribute="leading" id="vMq-vG-NgI"/>
                            <constraint firstItem="NtC-HK-vd5" firstAttribute="leading" secondItem="dzM-67-Fgq" secondAttribute="trailing" constant="17" id="wu5-ZQ-mRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJa-7a-LRX" secondAttribute="trailing" constant="10" id="yUO-pL-lin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oQj-Ak-6dU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="portada" destination="X4K-29-zHG" id="aGq-v7-l8h"/>
                        <outlet property="tituloCancion" destination="mJa-7a-LRX" id="8hA-IV-IId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="disco" width="239" height="240"/>
        <image name="play" width="24" height="24"/>
        <image name="shuffle" width="24" height="24"/>
        <image name="volumen" width="512" height="512"/>
    </resources>
</document>
